<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
<!--      针对ie以最高级别的渲染级别渲染页面-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!---开启移动端理想视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <!--配置页签图标-->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
     <!--引入第三方样式-->
    <link rel="stylesheet" href="<%= BASE_URL %>css/bootstrap.css">
<!--      配置网页标题-->
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
  <!--如果浏览器不支持js时，noscript标签的东西会渲染--->
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
  <!---容器-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
