<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo{
            background: orange;
        }
    </style>
</head>
<body>
    <button id="btn">
        点我创建一个输入框
    </button>
    <script type="text/javascript">

        const btn = document.querySelector('#btn');
        btn.onclick = () => {
            const input = document.createElement('input');
            input.className = 'demo';
            input.value = "99";
            input.onclick = () => alert('你好,世界');

            console.log(input.parentElement); //此时它的parentElement属性是null，无法获取，因为它并不在dom树中

            //将该input插入到dom树中
            document.body.appendChild(input);
            //input出现的时候，让其自动获取焦点
            //注意一定要在input框被放到dom树中再运行focus函数，否则它将无法自动获取焦点
            //一定要放在dom树中
            input.focus();
            input.parentElement.style.backgroundColor = 'skyblue';
        }
    </script>
</body>
</html>
